@font-family: 'Manrope', sans-serif;

@class-prefix: da;

// Black Colors Variables
@b-0: #FFFFFF;
@b-10: #F7FAFC;
@b-20: #F0F3F5;
@b-40: #DFE6E9;
@b-60: #B2BEC3;
@b-80: #636E72;
@b-100: #2D3436;
@dark-bg: #111314;

// Gradient Colors Variables
@primary-gradient: linear-gradient(90deg, #0010F7 0%, #1BE7FF 100%);
@secondary-gradient: linear-gradient(90deg, #A210BA 0%, #FF00C7 100%);
@danger-gradient: linear-gradient(90deg, #FF0022 0%, #FF5C00 100%);
@success-gradient: linear-gradient(90deg, #00F7BF 0%, #98FFA2 100%);
@warning-gradient: linear-gradient(90deg, #FFC212 0%, #FAFF00 100%);
@info-gradient: linear-gradient(90deg, #1BE7FF 0%, #C2F4FF 100%);

// Color Variables

//Primary Colors

@primary-1: #0010F7;
@primary-2: #0063F7;
@primary-3: #55B1F3;
@primary-4: #EBFAFA;

//Secondary Colors

@secondary-1: #C903FF;
@secondary-2: #E26BF5;
@secondary-3: #F7C2FF;
@secondary-4: #FDEFFC;

//Danger Colors

@danger-1: #FF0022;
@danger-2: #FF455E;
@danger-3: #FF8B9A;
@danger-4: #FFE7EA;

//Success Colors

@success-1: #00F7BF;
@success-2: #5BFFCE;
@success-3: #98FFE0;
@success-4: #EAFFF8;

//Warning Colors

@warning-1: #FFC212;
@warning-2: #FFD252;
@warning-3: #FFE393;
@warning-4: #FFF9E9;

//Info Colors

@info-1: #1BE7FF;
@info-2: #59EDFF;
@info-3: #97F4FF;
@info-4: #EAFCFF;

//-----Typography-------

//Font Sizes
@h1-font-size: 42px;
@h2-font-size: 28px;
@h3-font-size: 24px;
@h4-font-size: 20px;
@h5-font-size: 16px;
@caption: 12px;
@p1-body: 14px;
@p2-body: 14px;
@button: 14px;
@placeholder: 14px;
@input-description: 10px;
@input-label: 14px;
@badge-text: 12px;

//Line-Heights
@h1-line-height: 48px;
@h2-line-height: 42px;
@h3-line-height: 28px;
@h4-line-height: 24px;
@h5-line-height: 24px;
@caption-line-height: 18px;
@p1-body-line-height: 21px;
@p2-body-line-height: 21px;
@button-line-height: 16px;
@placeholder-line-height: 16px;
@input-description-line-height: 12px;
@input-label-line-height: 16px;
@badge-text-line-height: 12px;

//Font Weights
@font-weight-extraLight: 200;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semiBold: 600;
@font-weight-bold: 700;
@font-weight-extraBold: 800;

//H-Tags Control
@header-text-color: @b-100;
@headings-font-weight:@font-weight-bold;

//Body Font Control
@text-color-dark: @b-80;

//Sidebar 
@sidebar-width: 280px;
@sidebar-mini-drawer-width: 64px;

//Shadows

//BoxShadow
@input-focus: 0px 0px 10px rgba(10, 175, 255, 0.35);
@primary-shadow: 0px 0px 25px rgba(0, 16, 247, 0.70);

@elevatior: 0px 10px 20px rgba(0, 0, 0, 0.08);
@elevatior-2: 0px 4px 8px rgba(0, 0, 0, 0.1);

//Breakpoints
// @xxs: ~ "screen and (max-width: 479px)";
@xs:  ~ "screen and (max-width: 575px)";
@sm:  ~ "screen and (max-width: 767px)"; 
@md:  ~ "screen and (max-width: 991px)"; 
@lg:  ~ "screen and (max-width: 1199px)";
@xl:  ~ "screen and (max-width: 1599px)";