.@{class-prefix}-header-search-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(45, 52, 54, 1);
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: 0.4s;

    &.header-search-active {
        opacity: 0.4;
        visibility: visible;
    }

    @media @md {
        display: block;
    }
}

.ant-layout-header {
    background-color: @b-0;
    margin: 16px 32px 32px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    z-index: 3;

    .@{class-prefix}-header-search {
        .ant-input-affix-wrapper {
            opacity: 0;
            visibility: hidden;
            transform: translate(-30px, 0);
            transition: 0.4s;

            &.header-search-active {
                opacity: 1;
                visibility: visible;
                transform: translate(0, 0);
            }
        }
        @media @md {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -70px;
            top: auto;
        }
    }

    .@{class-prefix}-update-icon {
        min-width: 18px;
        border-radius: 9px;
    }

    .@{class-prefix}-mobile-sidebar-button {
        display: none;
    }

    .@{class-prefix}-header-left-text {
        &-item {
            line-height: 32px;

            .remix-icon {
                vertical-align: text-bottom;
            }
        }
    }

    @media screen and (max-width: 1380px) {
        .@{class-prefix}-header-left-text {
            &-item {
                line-height: normal;
            }
        }
    }

    @media @md {
        .@{class-prefix}-mobile-sidebar-button {
            display: block;
        }

        .@{class-prefix}-header-left-text {
            display: none !important;
        }
    }

    @media @sm {
        margin: 16px 16px 32px;
        padding: 0 16px 0 8px;
    }
}